<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      height: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pricing-container {
      display: flex;
      flex-direction: row;
      justify-content:space-around;
      gap: 20px;
      flex-wrap: wrap;
      flex-basis: 1200px;
    }

    .plan-title {
      font-size: 20pt;
      font-weight: 700;
    }
    .pricing-plan {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      background-color: whitesmoke;
      padding: 20px;
      flex-basis: 300px;
      border-radius: 20px;
    }

    .plan-price {
      font-size: 20pt;
      color: darkblue;
    }

    .plan-button {
      background-color: orange;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    /*@media (max-width: 1250px) {
      
    } */
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>